# URLs
BASE_URL=https://SEU-SUBDOMINIO.up.railway.app
SITE_URL=https://ingressai.chat

# WhatsApp / Meta
GRAPH_VERSION=v20.0
WHATSAPP_TOKEN=
APP_SECRET=
WA_PHONE_NUMBER_ID=

# Webhook
VERIFY_TOKEN=ingressai123
BRAND_NAME=IngressAI
ADMIN_PHONES=5534999992747

# Node/Server
NODE_ENV=production
PORT=8080
